LINE_ACCESS_TOKEN=DE6Pwj0SDNx7u4kk8ncTNhJkohFxdSDSpHOhwb9+tTu2LE6TW/vyjgUv0jVegydLRCQdaO7Fwex7vhyh3zUwV78Y4TbBPOiR855tTvJUWwx8d/MyZtpBNtR9UOxuM6jkiNRwd02QyJ3UF4DbCGa19AdB04t89/1O/w1cDnyilFU=
LIFF_ID=2006633941-W52Bj33Z
LINE_USER_ID=U6de39d6f8f2fd559a17d63c2e1bfe2a6